def construct_lps(pat):
    print(f"----------------\nШаг 1. Вычислим префикс-функцию для образца '{pat}'.")
    lps = [0] * len(pat)
    j = 0
    i = 1
    while i < len(pat):
        print(f"Вычислим значение префикс-функции для ячейки [{i}]:")
        print(f" -> Сравним символ '{pat[i]}' на позиции [{i}] с символом '{pat[j]}' на позиции [{j}]:")
        if pat[i] == pat[j]:
            print(f"\t -> Обнаружено совпадение: '{pat[i]}' на позиции [{i}] = '{pat[j]}' на позиции [{j}].")
            print(f"\t -> Сдвигаемся дальше по обоим позициям [{j}] ---> [{j + 1}], [{i}] ---> [{i + 1}].")
            j += 1
            lps[i] = j
            print(f" -> Значение префикс-функции в ячейке [{i}] = {j}. Получившаяся префикс-функция: {lps}.")
            i += 1
        else:
            print(f"\t -> Символы не совпали: '{pat[i]}' на позиции [{i}] <> '{pat[j]}' на позиции [{j}].")
            if j != 0:
                print(f"\t -> Откатываемся по префикс-функции [{j}] ---> [{lps[j - 1]}].")
                j = lps[j - 1]
            else:
                print(f"\t -> Совпадений не найдено. Сдвигаемся дальше по позиции в строке [{i}] ---> [{i + 1}].")
                lps[i] = 0
                print(f" -> Значение префикс-функции в ячейке [{i}] = 0. Получившаяся префикс-функция: {lps}.")
                i += 1
    return lps

def search(pat, txt):
    lps = construct_lps(pat)
    res = []

    i = 0
    j = 0

    print(f"----------------\nШаг 2. Применим КМП для поиска вхождений '{pat}' в '{txt}'.")
    while i < len(txt):
        print(f"Сравним символ '{txt[i]}' текста на позиции [{i}] с символом образца '{pat[j]}' на позиции [{j}]:")
        if txt[i] == pat[j]:
            print(f"\t -> Обнаружено совпадение: '{txt[i]}' на позиции [{i}] = '{pat[j]}' на позиции [{j}].")
            print(f"\t -> Сдвигаемся по обоим позициям [{j}] ---> [{j + 1}], [{i}] ---> [{i + 1}].")
            i += 1
            j += 1
            if j == len(pat):
                print(f"\tОбнаружено вхождение образца '{pat}' на позиции [{i - j}].")
                print(f"\t -> Сдвигаемся по образцу в позицию [{lps[j - 1]}].")
                res.append(i - j)
                j = lps[j - 1]
        else:
            print(f"\t -> Символы не совпали: '{txt[i]}' на позиции [{i}] <> '{pat[j]}' на позиции [{j}].")
            if j != 0:
                print(f"\t -> Откатываемся по префикс-функции [{j}] ---> [{lps[j - 1]}].")
                j = lps[j - 1]
            else:
                print(f"\t -> Совпадений не найдено. Сдвигаемся дальше по позиции в строке '{txt}' [{i}] ---> [{i + 1}].")
                i += 1

    if len(res) == 0:
        print(f"Вхождений строки не было обнаружено.")
        res.append(-1)

    return res

var = int(input("Выберите задание:\n\t1. Поиск вхождений образца.\n\t2. Проверка на циклический сдвиг.\n"))

# Задание 1
if var == 1:
    pat = input("Введите образец для поиска: ")
    txt = input("Введите строку, в которой будет искаться образец: ")
    answer = ", ".join(map(str, search(pat, txt)))
    print(f"----------------\nШаг 3. Вывод результатов.")
    print(f" -> Образец '{pat}' встретился в тексте '{txt}' на позициях: {answer}.")

# Задание 2
else:
    str1 = input("Введите первую строку: ")
    str2 = input("Введите вторую строку: ")
    print(f" -> Удвоим первую строку: {str1} -> {str1+str1}.")
    answer = ", ".join(map(str, search(str2, str1+str1)))
    print(f"----------------\nШаг 3. Вывод результатов.")
    print(f" -> Циклический сдвиг '{str1}' начинается в строке '{str2}' на позиции {answer}.")